# system-bridge-android-companion

./: .project  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: android.yml  build-and-deploy-android.yml  detekt-analysis.yml  release-drafter.yml
app/: .project  build.gradle
app/src/androidTest/java/dev/timmo/systembridge/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/timmo/systembridge/: Constants.kt  MainActivity.kt  OpenIn.kt  OpenInActivity.kt  SettingsActivity.kt  SetupActivity.kt  WebviewActivity.kt
app/src/main/java/dev/timmo/systembridge/activity/: EditConnectionActivity.kt  MainActivity.kt  OpenInActivity.kt  SendToActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/dev/timmo/systembridge/data/: AppDatabase.kt  Connection.kt  ConnectionDao.kt  ConnectionRepository.kt  Endpoints.kt  Information.kt  Open.kt  ServiceBuilder.kt
app/src/main/java/dev/timmo/systembridge/data/bridge/: Endpoints.kt  Information.kt  Open.kt  SystemBridgeOpen.kt  SystemBridgeSystem.kt
app/src/main/java/dev/timmo/systembridge/fragment/: SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/dev/timmo/systembridge/shared/: Constants.kt  FileDataPart.kt  ServiceBuilder.kt  VolleyFileUploadRequest.kt
app/src/main/java/dev/timmo/systembridge/view/: BridgesRecyclerViewAdapter.kt  ConnectionViewModel.kt
app/src/main/java/dev/timmo/systembridge/worker/: DatabaseWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_connection.xml  activity_main.xml  activity_open_in.xml  activity_send_to.xml  activity_settings.xml  activity_setup.xml  activity_webview.xml  fragment_settings.xml  fragment_welcome.xml  view_bridge_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/timmo/systembridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
